# mycoscan3

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Achievements.json  censored-words.json  labels.txt  model_unquant.tflite  mushroom_ai.tflite  mushroom_model_finetuned_quant.tflite  mycoscan_model.tflite  tips.json
app/src/main/java/com/example/myapplication/: AddFragment.java  BaseActivity.java  CameraOverlay.java  ClassificationResult.java  DavaoGeoFence.java  EditProfileActivity.java  EncyclopediaActivity.java  FavoritesFragment.java  HarvestingActivity.java  (+37 more)
app/src/main/res/drawable/: bg_bottom_radius.xml  bg_button.xml  bg_edittext.xml  bg_image_borders.xml  bg_notice.xml  bg_smallbtns.xml  book.xml  bottom_radius.xml  btn_fullmap_bg.xml  card_background.xml  circle_background.xml  dialog_background.xml  ic_arrow_down.xml  ic_camera_switch.xml  ic_danger.xml  ic_delete.xml  ic_down.xml  ic_duration.xml  ic_edibility.xml  ic_edit.xml  ic_favorite.xml  ic_filter.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_l.xml  ic_location.xml  ic_long_term.xml  ic_medicinal.xml  ic_more_vert.xml  ic_not_trusted_badge.xml  ic_person_placeholder.xml  ic_profile.xml  ic_scantips.xml  ic_search.xml  ic_settings.xml  ic_symptoms.xml  ic_toxicity.xml  ic_trusted_badge.xml  (+19 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_encyclopedia.xml  activity_favorites_fragment.xml  activity_harvesting.xml  activity_home_fragment.xml  activity_identification.xml  activity_image_database.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mycologists_home.xml  activity_post_detail.xml  activity_profile.xml  activity_report.xml  activity_result.xml  activity_security.xml  activity_settings_fragment.xml  activity_signup.xml  activity_tabbed.xml  activity_terms.xml  activity_upload.xml  activity_user_profile.xml  activity_verification.xml  bottom_sheet_post_details.xml  bottomsheet_note.xml  custom_toast.xml  dialog_report.xml  fragment_home.xml  fragment_settings.xml  item_comment.xml  item_mushroom.xml  item_mushroom_image.xml  item_post.xml  item_post_history.xml  item_post_queue.xml  item_social.xml  item_user_result.xml  nav_header.xml  note_item.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_post_options.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
