<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_delete"
        android:title="Delete Post"
        android:icon="@drawable/ic_delete"
        android:visible="false"
        android:iconTint="@color/black"
        android:titleTextColor="@color/black" />

    <item
        android:id="@+id/menu_report"
        android:title="Report Post"
        android:icon="@drawable/ic_report"
        android:visible="false"
        android:iconTint="@color/black"
        android:titleTextColor="@color/black" />

</menu>
