<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BG"
    android:padding="10dp">

    <!-- Header row -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginBottom="10dp">

        <!-- Back clickable text -->
        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="13sp"
            android:textColor="@android:color/holo_blue_dark"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <!-- Centered header -->
        <TextView
            android:id="@+id/postsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Document Your Experience"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!-- Note input -->
    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write a note..."
        android:focusable="false"
        android:clickable="true"
        android:textSize="12sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/card_background"
        android:drawableEnd="@drawable/ic_edit"
        android:inputType="none"/>

    <!-- Notes list -->
    <ListView
        android:id="@+id/listViewNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
