<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Username -->
        <TextView
            android:id="@+id/tvDetailUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" username "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <!-- Image -->
        <ImageView
            android:id="@+id/ivDetailImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="12dp"/>

        <!-- Mushroom Type -->
        <TextView
            android:id="@+id/tvDetailType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mushroom Type"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"/>

        <!-- Description -->
        <TextView
            android:id="@+id/tvDetailDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginBottom="16dp"/>

        <!-- Mini OSM Preview -->
        <FrameLayout
            android:id="@+id/geoContainer"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="12dp">

            <org.osmdroid.views.MapView
                android:id="@+id/miniMapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnOpenFullMap"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="⌞⌝"
                android:textSize="14sp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:layout_gravity="top|end"
                android:layout_margin="8dp"
                android:padding="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"/>


        </FrameLayout>
    </LinearLayout>

</ScrollView>
