<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Experiencing a problem? Share it with us!"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="12dp" />

        <EditText
            android:id="@+id/etProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Describe your issue..."
            android:inputType="textMultiLine"
            android:lines="4"
            android:gravity="top"
            android:background="@android:drawable/edit_text"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>